{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AlignTab",
		"All Autocomplete",
		"Anaconda",
		"Auto-Spacing",
		"AutoWrap",
		"BracketGuard",
		"BracketHighlighter",
		"ChineseOpenConvert",
		"Codecs33",
		"CodeMap",
		"ConvertToUTF8",
		"cp2k-syntax",
		"DeleteBlankLines",
		"DictionaryAutoComplete",
		"FileManager",
		"Fold Comments",
		"Fortran",
		"GitGutter",
		"Gnuplot",
		"JSONComma",
		"LaTeX Snippets",
		"LaTeX Word Count",
		"LaTeXTools",
		"Matlab Completions",
		"MaxPane",
		"Meetio Theme",
		"Nord",
		"Package Control",
		"Package Syncing",
		"Pretty JSON",
		"Python Improved",
		"PyYapf Python Formatter",
		"rainbow_csv",
		"RainbowBrackets",
		"SingleTrailingNewLine",
		"Strip Whitespace Lines",
		"SublimeLinter-chktex",
		"SublimeTmpl",
		"SummitLinter",
		"Terminal",
		"Theme - Asphalt",
		"TikZ",
		"TrailingSpaces",
		"VimL"
	]
}
