{
    "debug": false,
    "delay": 0.25,
    "gutter_theme": "Packages/SublimeLinter/gutter-themes/Default/Default.gutter-theme",

    "lint_mode": "background",
    "linters":
    {
        "chktex":
        {
            "@disable": true,
            "args":
            [
            ],
            "erroron":
            [
                16
            ],
            "excludes":
            [
            ],
            "inputfiles":
            [
                0
            ],
            "nowarn":
            [
                8,
                11,
                19,
                22,
                30,
                46
            ]
        }
    },
    "no_column_highlights_line": false,
    "paths":
    {
        "linux":
        [
        ],
        "osx":
        [
        ],
        "windows":
        [
        ]
    },
    "show_marks_in_minimap": true,
    "syntax_map":
    {
        "html (django)": "html",
        "html (rails)": "html",
        "html 5": "html",
        "php": "html",
        "python django": "python"
    },
}
