# completion
[[ -f /etc/bash_completion ]] && ! shopt -oq posix && . /etc/bash_completion
export SOURCEFILE=$HOME/.bash_profile

# color
export CLICOLOR=1
export PS1="\`if [ \$? = 0 ]; then echo \[\e[33m\]^_^ \u@\h\[\e[0m\]; else echo \[\e[31m\]O_O \u@\h\[\e[0m\]; fi\`[\t] \[\033[01;31m\]\W\$\[\033[00m\] "
alias grep='grep --color=always'
alias la='ls -lhA'

# vi mode
shopt -s -o vi

# if hash module 2>/dev/null; then
# # modules and applications
# module load matlab
# module load python
# export MATLABPATH=$MATLABPATH:$TOOL
# export PATH="$HOME/texlive/bin/x86_64-linux":$PATH

# queue
# alias qsubu='qsub -q generic'
# alias qsubul='qsub -q longgen '
# alias qstatu='qstat -u chenjz'
# alias qclean='rm *sh.{e,o}[0-9]*'
# convertsecs(){
#     h=$(( $1 / 3600 ))
#         m=$(( $1 % 3600 / 60 ))
#         s=$(( $1 % 60 ))
#         printf "%02d hours %02d minutes and %02d seconds\n" $h $m $s
# }

# language environment
export LC_CTYPE=en_US.UTF-8
export LANG=en_US.UTF-8

# snippets
alias l="ls -lht"

# vim
alias v="vim"
alias d='vim -c"windo set wrap" -d $*'

# rsync
# alias saciss="rsync -rtvu -h --delete $DROPBOX --exclude '.dropbox' --exclude '.dropbox.cache' --exclude '.DS_Store' --exclude 'desktop.ini' --exclude '.git' jiangzhi@aciss.uoregon.edu:"
# alias snewberry="rsync -rtvu -h --delete $DROPBOX --exclude '.dropbox' --exclude '.dropbox.cache' --exclude '.DS_Store' --exclude 'desktop.ini' --exclude '.git' jiangzhi@newberry.uoregon.edu:"
# alias sall="saciss;snewberry"


# ssh
alias sess="ssh chenjz@222.195.79.102 -p 6419"
# rsync
send() {
    # send a local file or folder to remote server
    rsync -ravz -e "ssh -p 6419" "$1" chenjz@222.195.79.102:/home/chenjz/"$2"
}
fetch() {
    # fetch a remote file or folder to current folder
    rsync -ravz -e "ssh -p 6419" chenjz@222.195.79.102:/home/chenjz/"$1" .
}
